# springProjectStarter

./: .directory  Dockerfile  README.md  pom.xml
dump/test1/: account.bson  account.metadata.json
src/main/java/com/peter/config/: MongoConfigDev.java  MongoConfigProduction.java  SecurityConfig.java
src/main/java/com/peter/controller/: RestControllersDev.java  RestControllersProduction.java
src/main/java/com/peter/exception/: RepositoryException.java
src/main/java/com/peter/jwt/: AuthorizationLogic.java  TokenProvider.java
src/main/java/com/peter/main/: Application.java
src/main/java/com/peter/model/entities/: Account.java  User.java
src/main/java/com/peter/mongo/repositories/: AccountDAO.java  AccountRepository.java
src/main/resources/: keystore.p12
src/main/resources/properties/: system-production.properties  system-test.properties
src/test/java/: IntegrationTest.java
src/test/java/com/peter/controller/: RestControllerProductionTest.java
