# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mongo.ip=192.168.0.29
mongo.port=27017
mongo.database=test1
mongo.username=user
mongo.password=password

application.ssl.filepath=/home/peter/keystore.jks
application.ssl.keypass=password
application.ssl.keyalias=selfsigned
application.ssl.keytype=JKS

application.port=8443